# P6_02_Repository

./: README.md  class-model.ucls  pom.xml
Scripts/: Script.sql
resources/: create_database.sql
src/main/java/swa/paymybuddy/: PayMyBuddyApplication.java
src/main/java/swa/paymybuddy/config/: UserSecurityConfig.java  UserSecurityDetails.java
src/main/java/swa/paymybuddy/controller/: UserController.java
src/main/java/swa/paymybuddy/model/: Account.java  AccountId.java  Link.java  LinkId.java  PersistentLogins.java  Relation.java  RelationId.java  Transfer.java  TransferId.java  User.java
src/main/java/swa/paymybuddy/repository/: AccountRepository.java  LinkRepository.java  PersistentLoginsRepository.java  RelationRepository.java  TransferRepository.java  UserRepository.java
src/main/java/swa/paymybuddy/security/: UserSecurityConfig.java  UserSecurityDetails.java
src/main/java/swa/paymybuddy/service/: AccountService.java  AccountServiceImpl.java  IllegalOperationOnMyOwnUserException.java  InvalidSocialNetworkCodeException.java  InvalidTransferAmountException.java  LinkService.java  LinkServiceImpl.java  NoAuthenticatedUserException.java  RelationService.java  RelationServiceImpl.java  Runner.java  RunnerService.java  RunnerServiceImpl.java  TransferAmountGreaterThanAccountBalanceException.java  TransferOutsideOfMyNetworkException.java  TransferService.java  TransferServiceImpl.java  UserSecurityConfig.java  UserSecurityDetails.java  UserService.java  UserServiceImpl.java
src/main/java/swa/paymybuddy/service/exception/: IllegalOperationOnMyOwnUserException.java  InvalidSocialNetworkCodeException.java  InvalidTransferAmountException.java  NoAuthenticatedUserException.java  NoCommissionUserException.java  RelationAlreadyExistsException.java  TransferAmountGreaterThanAccountBalanceException.java  TransferOutsideOfMyNetworkException.java
src/main/resources/: application.properties
src/main/resources/static/: login-retry.html  login.html  register.html  welcome.html
src/test/java/swa/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/swa/paymybuddy/integration/: AccountServiceIT.java  LinkServiceIT.java  RelationServiceIT.java  TestService.java  TransferServiceIT.java  UserControllerIT.java  UserManagementIT.java  UserSecurityConfigIT.java  UserServiceIT.java
src/test/java/swa/paymybuddy/repository/: AccountRepositoryTest.java  LinkRepositoryTest.java  PersistentLoginsTest.java  RelationRepositoryTest.java  TransferRepositoryTest.java  UserRepositoryTest.java
src/test/java/swa/paymybuddy/service/: AccountServiceTest.java  RelationServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
