<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>swa.paymybuddy</groupId>
	<artifactId>paymybuddy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paymybuddy</name>
	<description>Pay My Buddy</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>2.0.0</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <type>maven-plugin</type>
        </dependency>	
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.16.20</version>
	        <scope>provided</scope>
	    </dependency>        	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                	<argLine>${surefire.jacoco.args}</argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-failsafe-plugin</artifactId>
				  <version>2.22.2</version>
				  <configuration>
 				    	<argLine>${failsafe.jacoco.args}</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
				  </configuration>
				  <executions>
					    <execution>
						      <goals>
							        <goal>integration-test</goal>
						      </goals>
					    </execution>
				  </executions>
			</plugin>    			
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>                
                    <execution>
                    	<id>before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
    						<destFile>${project.build.directory}/jacoco-UT/jacoco-unit-tests.exec</destFile>
    						<propertyName>surefire.jacoco.args</propertyName>
 						</configuration>
                    </execution>                
                    <execution>
                        <id>after-unit-test-execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
					          <dataFile>${project.build.directory}/jacoco-UT/jacoco-unit-tests.exec</dataFile>
					          <outputDirectory>${project.build.directory}/jacoco-UT/</outputDirectory>
					     </configuration>                        
                    </execution>                
                	<execution>
						  <id>before-integration-test-execution</id>
						  <phase>pre-integration-test</phase>
						  <goals>
						    <goal>prepare-agent</goal>
						  </goals>
						  <configuration>
						    <destFile>${project.build.directory}/jacoco-IT/jacoco-integration-tests.exec</destFile>
						    <propertyName>failsafe.jacoco.args</propertyName>
						  </configuration>
					</execution>
                    <execution>
                        <id>after-integration-test-execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
					          <dataFile>${project.build.directory}/jacoco-IT/jacoco-integration-tests.exec</dataFile>
					          <outputDirectory>${project.build.directory}/jacoco-IT/</outputDirectory>
					    </configuration>                        
                    </execution>                    
                    <execution>
					  	<id>merge-unit-and-integration</id>
					    <phase>post-integration-test</phase>
					    <goals>
					        <goal>merge</goal>
					    </goals>
					    <configuration>
						      <fileSets>
							        <fileSet>
								          <directory>${project.build.directory}</directory>
								          <includes>
								           		 <include>jacoco-UT/*.exec</include>
								           		 <include>jacoco-IT/*.exec</include>
								           		 finaliser le rapport html
								          </includes>
							        </fileSet>
						      </fileSets>
						      <destFile>${project.build.directory}/jacoco-merged/jacoco.exec</destFile>
					     </configuration>
					</execution>                   
                   	<execution>
						  <id>create-merged-report</id>
						  <phase>post-integration-test</phase>
						  <goals>
						    <goal>report</goal>
						  </goals>
						  <configuration>
						    <dataFile>${project.build.directory}/jacoco-merged/jacoco.exec</dataFile>
						    <outputDirectory>${project.reporting.outputDirectory}/jacoco-test-coverage-report</outputDirectory>
						  </configuration>
					</execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
	<reporting>
		<plugins>
            <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>3.1.8</version>
		        <configuration>
			        <threshold>Normal</threshold>		<!-- High|Normal|Low|Exp|Ignore -->
					<effort>Max</effort>				<!-- Min|Default|Max -->			          
		        </configuration>	           
          	</plugin>	    
     	</plugins>            
	</reporting>
</project>
