<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>swa.paymybuddy</groupId>
	<artifactId>paymybuddy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paymybuddy</name>
	<description>Pay My Buddy</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>2.0.0</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>  		    
	</dependencies>

	<build>
		<plugins>		
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
		    </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <finalName>${name.project}</finalName>
	                <archive>
	                    <manifest>
	                        <mainClass>swa.paymybuddy.PayMyBuddyApplication</mainClass>
	                    </manifest>
	                    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
			        <dependency>
			          <groupId>org.junit.platform</groupId>
			          <artifactId>junit-platform-surefire-provider</artifactId>
			          <version>1.2.0</version>
			        </dependency>
			        <dependency>
			          <groupId>org.junit.jupiter</groupId>
			          <artifactId>junit-jupiter-engine</artifactId>
			          <version>5.5.2</version>
			        </dependency>
				    <dependency>
				      <groupId>org.apache.maven.surefire</groupId>
				      <artifactId>surefire-logger-api</artifactId>
				      <version>2.21.0</version>
				      <scope>runtime</scope>
				      <optional>true</optional>
				    </dependency>
                </dependencies>
                <configuration>
                	<argLine>${surefire.jacoco.args}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>    	
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>					
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>      
                    <execution>
                    	<id>define-report-location</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
    						<destFile>${project.build.directory}/jacoco/jacoco.exec</destFile>
    						<propertyName>surefire.jacoco.args</propertyName>
 						</configuration>
                    </execution>                
                    <execution>
                    	<id>write-report</id>
                    	<phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
					          <dataFile>${project.build.directory}/jacoco/jacoco.exec</dataFile>
					          <outputDirectory>${project.build.directory}/jacoco/</outputDirectory>
					     </configuration>                        
                    </execution>                                 
                </executions>
            </plugin>			
		</plugins>
	</build>
	<reporting>
		<plugins>
            <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>3.1.8</version>
		        <configuration>
			        <threshold>Normal</threshold>		<!-- High|Normal|Low|Exp|Ignore -->
					<effort>Max</effort>				<!-- Min|Default|Max -->			          
		        </configuration>	           
          	</plugin>	    
     	</plugins>            
	</reporting>
</project>
