spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pay_my_buddy_prod
spring.datasource.username=root
spring.datasource.password=rootroot

