#
# PRODUCTION
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pay_my_buddy_prod
spring.datasource.username=root
spring.datasource.password=ENC(z6qXz6Q9E9LfvTswotkk6f2KPEl2/KAZ)
